<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabajos | Nombre Apellido</title>
        <link rel="stylesheet" href="../css/estilos.css">

        <!--Fuente sacada de google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Nombre Apellido</h1>
            <p>Ilustrador/a y Artista</p>
            <br>

            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a class="activo">Trabajos</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <br>
            <h2>Trabajos</h2>

            <figure>
                <img src="../img/mizu.webp">
                <figcaption>Ilustración de Mizu de la serie <em>"Blue Eye Samurai"</em> hecho con Medibang Pro</figcaption>
            </figure>

            <figure>
                <img src="../img/tadashi.webp">
                <figcaption>Ilustración de personaje ficticio hecho con Medibang Pro</figcaption>
            </figure>

            <figure>
                <img src="../img/Dibujo_exagerado.webp">
                <figcaption>Ilustración hecha con Medibang Pro</figcaption>
            </figure>
            
        </main>

        <footer>
            <div>
                <h3>Nombre Apellido</h3>
                <p>Tel: **********</p>
                <p>Correo: ********@gmail.com</p>
            </div>

            <div>
                <a href="../index.html">Inicio |</a>
                <a>Trabajos |</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </footer>
    </body>
</html>